body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #757575;
}

:root {
  --primary-title-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --item-color: #f5f4fa;
  --logo-black-color: #000000;
  --primary-bcg-color: #ffffff;
  --secondary-bcg-color: #2f303a;
  --card-set-gap: 30px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*=========
   Reset start
   ===========*/
h1,
h2,
h3,
p,
ul {
  padding: 0;
  margin: 0;
}
/*=========
   Reset end
   ===========*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*-------HEADER-------*/

.pole-header {
  background-color: var(--primary-bcg-color);
  border-bottom: 1px solid #ececec;
}
.container-header {
  display: flex;
  align-items: center;
}
.nav-header {
  display: flex;
  align-items: baseline;
}
.logo-header {
  color: var(--accent-color);

  font-family: "Raleway", sans-serif;
  text-decoration: none;

  margin-right: 93px;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-span {
  color: var(--logo-black-color);
}
.list {
  display: flex;
  gap: 50px;

  margin: 0;
}

.list-cnct-header {
  margin-left: auto;
}
.header-item {
  padding-top: 32px;
  padding-bottom: 32px;
}

/*-------navigation to pages-------*/

.nav-item {
  position: relative;

  color: var(--primary-title-color);
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.streaming-page {
  color: var(--accent-color);
}

.streaming-page::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  height: 4px;
  width: 100%;
  border-radius: 2px;

  animation: streaming-page-animation 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms 1
    alternate forwards;
}

/*----hover and focus for all header----*/
.nav-item:hover,
.nav-item:focus,
.contact-item:hover,
.contact-item:focus {
  color: var(--accent-color);
}

.nav-item,
.contact-item {
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/*-----list od contacts-----*/

.contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-icon {
  fill: currentColor;
}

/*--------MAIN--------*/
/*----hero----*/

.hero-page {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;

  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--secondary-bcg-color);
  color: var(--primary-bcg-color);
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-bcg-color);
}
.primary-btn {
  padding: 10px 32px;
  display: block;

  margin-left: auto;
  margin-right: auto;
}
.primary-btn,
.form-ftr-btn,
.btn-send-modal {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.06em;
  cursor: pointer;

  border: none;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--primary-bcg-color);
  background-color: var(--accent-color);
}
.primary-btn:hover,
.primary-btn:focus,
.form-ftr-btn:hover,
.form-ftr-btn:focus,
.btn-send-modal:hover,
.btn-send-modal:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*----strong parts----*/

.strong-container {
  padding-top: 94px;
  padding-bottom: 94px;
  display: flex;

  justify-content: space-between;
}
/*calc()*/
.strong-list {
  flex-basis: calc((100% - 30px * 3) / 4);
}
.strong-list:last-child {
  /*margin-right: 0;*/
}

.strong-item {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;

  width: 270px;
  height: 120px;

  background-color: var(--item-color);
}

.strong-icon {
  fill: var(--primary-title-color);
}

.strong-icon #accent-icon {
  fill: var(--accent-color);
}

.strong-part-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-title-color);
}
.strong-text {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
}

/*----Examples of our work----*/

/*----title for work and team----*/
.work-page {
  padding-bottom: 94px;
}
.work-list {
  display: flex;
  justify-content: space-between;
}
.title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--primary-title-color);
}

.work-thumb {
  position: relative;
}

.work-picture {
  display: block;
}

.work-text {
  position: absolute;
  bottom: 0;
  left: 0;

  padding: 27px 107px;
  background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.8),
    rgba(47, 48, 58, 0.8)
  );
  color: #ffffff;
  width: 100%;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;

  text-transform: uppercase;
}

.work-list,
.team-list,
.adres-list,
.btn-list,
.strong-container,
.project-list,
.list,
.strong-lis,
.socials-item,
.clients,
.agreement-link {
  list-style: none;
}

/*----Our team----*/

.team-container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.team .title {
  margin-bottom: 50px;
}
.team {
  background-color: var(--item-color);
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.container-card-team {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-photo {
  display: block;
}
.name-list {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-title-color);
}

.team-text {
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 16px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /*outline: 1px solid red;*/
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.socials-icon {
  fill: currentColor;
}

.card-worker {
  background-color: var(--primary-bcg-color);
  width: calc((100% - 30px * 3) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/*------clients section------*/

.clients-page {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/*--------FOOTER--------*/

.footer-container {
  display: flex;
  align-items: baseline;
  gap: 70px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.low-part {
  background-color: var(--secondary-bcg-color);
}
.logo-footer {
  display: block;
  margin-bottom: 20px;

  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}
.footer-span {
  color: var(--primary-bcg-color);
}
.adres-map {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;

  color: var(--primary-bcg-color);
}
.adres-map {
  margin-bottom: 9px;
}
.contact-footer {
  font-style: normal;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: rgba(255, 255, 255, 0.6);
}
.first-contact {
  margin-bottom: 9px;
}
.contact-footer:hover,
.contact-footer:focus {
  color: var(--accent-color);
}

.footer-title,
.text-ftr-form {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;

  margin-bottom: 20px;
}

.socials-link-ftr {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #44454e;
  color: #ffffff;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /*outline: 1px solid red;*/
}

.socials-icon-ftr {
  fill: currentColor;
}

.socials-link-ftr:hover,
.socials-link-ftr:focus {
  background-color: var(--accent-color);
}

/*Form of Footer*/

.form-footer{
  margin-left: auto;

}

.ftr-label {
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.mail-ftr-form {
  width: 358px;

  padding: 15px 16px;

  color: inherit;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-ftr-form:hover,
.mail-ftr-form:focus{
  border-color: var(--accent-color);
}

.form-ftr-btn {
  display: inline-flex;
  align-items: center;

  padding: 10px 28px;
  margin-left: 12px;
  align-items: center;
}

.form-btn-icon {
  fill: #ffffff;

  margin-left: 10px;
}

/*--------MAIN OF PAGE PORTFOLIO--------*/

.portfolio-page {
  padding-top: 94px;
  padding-bottom: 94px;
}
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.secondary-btn {
  font-family: "Roboto", sans-serif;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  padding: 6px 22px;

  border: none;
  border-radius: 4px;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-title-color);
  background-color: var(--item-color);
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.secondary-btn:hover,
.secondary-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-bcg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.frst-prtf-btn {
  padding: 6px 25px;
}

.btn-list > li + li {
  margin-left: 8px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  /*flex-basis: calc((100% - 30px * 2) / 3);*/
  /*justify-content: space-between;*/
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
/*.project-element:not(:nth-child(n + 7)){
    margin-bottom: 30px;
}*/
.project-element {
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}
.project-link {
  display: block;
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-link:hover .overlay-text {
  transform: translateY(-100%);
}

.project-thumb {
  position: relative;

  overflow: hidden;
}

.img-progect {
  display: block;
}

.overlay-text {
  position: absolute;

  left: 0;

  transform: translateY(0);
  padding: 63px 24px;

  width: 100%;

  background-image: linear-gradient(
    to right,
    rgba(33, 150, 243, 0.9),
    rgba(33, 150, 243, 0.9)
  );

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-thumb-text {
  font-size: 18px;
  line-height: 1.56;

  /*padding: 63px 24px;*/

  letter-spacing: 0.03em;

  color: #ffffff;

  /*transform: translateY(100%);*/
}

.nm-project {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--primary-title-color);
}
.project-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.03em;

  color: #757575;
}

/*==========
  Modal window
  ==========*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 150ms linear, visibility 150ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;
  transform: translate(-50%, -50%);

  width: 528px;
  min-height: 581px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  background-color: #ffffff;

  transition: transform 250ms linear, opacity 250ms linear;
  /*animation: rotate-modal 500ms cubic-bezier(0.4, 0, 0.2, 1)
   150ms 1 alternate forwards;*/
}

.backdrop.is-hidden .modal {
  opacity: 0;

  transform: translateX(-30%) translateY(50%);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  padding: 0;

  width: 30px;
  height: 30px;

  background-color: transparent;

  cursor: pointer;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
  fill: var(--accent-color);
}

/*Form of Hero section*/

.hero-form-text {
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-title-color);
  font-weight: 700;
}

.modal-group-name,
.modal-group-phone,
.modal-group-mail {
  display: block;
  margin-bottom: 10px;
}

.modal-group-name,
.modal-group-phone,
.modal-group-mail,
.modal-group-comment,
.modal-group-agreement {
  color: var(--primary-text-color);
}

.hero-user-name,
.hero-user-phone,
.hero-user-mail,
.hero-comment {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: unset;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-user-name:hover,
.hero-user-phone:hover,
.hero-user-mail:hover,
.hero-comment:hover,
.hero-user-name:focus,
.hero-user-phone:focus,
.hero-user-mail:focus,
.hero-comment:focus {
  border-color: var(--accent-color);
}

.hero-user-name:hover + .modal-name-icon,
.hero-user-phone:hover + .modal-name-icon,
.hero-user-mail:hover + .modal-name-icon,
.hero-user-name:focus + .modal-name-icon,
.hero-user-phone:focus + .modal-name-icon,
.hero-user-mail:focus + .modal-name-icon {
  fill: var(--accent-color);
}

.modal-pole {
  position: relative;
}

.hero-user-name,
.hero-user-phone,
.hero-user-mail {
  display: block;
  width: 100%;

  margin-top: 4px;

  padding: 11px 42px;
}

.modal-name-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--primary-title-color);

  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-group-comment {
  display: block;
  margin-bottom: 20px;
}

.hero-comment {
  display: block;

  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;

  resize: none;
}

.modal-group-agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  margin-bottom: 30px;
  user-select: none;
}

/*.modal-form-checkbox{
  display: block;
  appearance: none;

  width: 16px;
  height: 15px;

  

  
  width: 16px;
  height: 15px;
  background-color: red;
}*/

.uncheck {
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked + .checbox-modal .uncheck {
  opacity: 0;
}

.check {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked + .checbox-modal .check {
  opacity: 1;
}

.text-agreement {
  display: inline-block;

}

.agreement-link {
  color: var(--accent-color);
  text-underline-position: under;
}

.btn-send-modal {
  display: block;
  padding: 10px 52px;
  margin: 0 auto;
}

/*==========
  Animations
  ==========*/

@keyframes streaming-page-animation {
  0% {
    opacity: 0;
    transform: scale(0.3);
    background-color: transparent;
  }
  100% {
    opacity: 1;
    transform: scale(1);
    background-color: var(--accent-color);
  }
}

/*@keyframes rotate-modal{
  0%{
    
    transform: perspective(400px) rotate(0deg, 0deg);
  }
  100%{
    transform: perspective(400px) rotate(60deg, 60deg);
  }
}*/
